API_KEY=Eba8GcieGjAz8vTJIVAF4Ga301lM5rvhN2jA
DATABASE_URL=postgresql://utm_natan_user:c79oZ2yBcp245Zr91CVZX2lhUyRXl6iQ@dpg-d1miktqli9vc739lggrg-a.oregon-postgres.render.com/utm_natan
TELEGRAM_SESSION="1AQAOMTQ5LjE1NC4xNzUuNTQBu4lHTuUODsEBD8OlZ4/0XhkZZ1uSPQE9R9PHuM0oYX4JBmpyXvTjy0Mc/kPjntsw1iQ49BI7xiw1PgsNj1GtNQnJM+z8ddK/EQTjLZRWfJya/8OUHTB13zlfg+dj4vhKEtqkTJ/Z1+EzqIiyv3p6Ys6f4ygCPS0c0C1DFQKAWTQCpgj5yxJhAlJmAdVXA4rABlX1JtF40s9VYQWGqbVKSZbUrmBd/nCZkzwilbY3xBMJhKt9ojzGSohOwVUouHVGMI/m7TyE/0lJYTUSRvtzhayIF3fSCwdiVdM/O02XXXMcE6tEeaBE9bPJXYRPdWpVYYhG6v4vdIEg7fljQrR9/AI="
CHAT_ID=-1002682500231
API_ID=25053807
API_HASH=43d89b4ae5432df3d0b896851825470f
FACEBOOK_PIXEL_ID=1500826657554762
FACEBOOK_API_TOKEN=EAAYmOPMEWq8BPEhq9dX2F5zToBFm7rETgwtxkIDLmwcFJD3Y5VEsAkemSTBFPQxfZBrizN1Jgt1rANUUeGCMnPD7ORoaZB83BTAxkbU8fOMtZBMTw3m05LG9dnSlav6a3dJHM8OAfD6F6eO35ATVpLZAU9tj18QGshkK7Ii1lFbgQZAzIqrMMquj7a6mk9lcMpwZDZD
PUSHINPAY_API_TOKEN=37011|RBzhZpP0uKFlYI1qRouabhPn2zXQMgXleVqRlp0a7e3113fa
PORT=3000